plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'de.MaxBrassLoud'
version = '0.2.3'
description = 'A simple yet powerful moderation Plugin for Minecraft 1.21.x'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()

    // Spigot / Paper
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    // JDA (Discord)
    maven {
        name = 'dv8tion'
        url = 'https://m2.dv8tion.net/releases'
    }

    // Simple Voice Chat
    maven {
        name = 'henkelmax.public'
        url = 'https://maven.maxhenkel.de/repository/public'
    }

    // Vault (soft-dependency für Rang-Prefixes via LuckPerms o.ä.)
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    // Paper API (Minecraft 1.21) – nur zum Kompilieren
    // Paper bringt Adventure (net.kyori) bereits eingebaut mit.
    // adventure-api, serializer-legacy etc. sind in der Paper-API enthalten.
    compileOnly 'io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT'

    // ── Adventure API ────────────────────────────────────────────────────
    // Werden ins shadowJar gebundelt damit der Code auch kompiliert wenn
    // die IDE kein Paper-Server-JAR als SDK hat.
    // Zur Laufzeit auf Paper werden die Server-Versionen bevorzugt.
    // KEIN adventure-platform-bukkit mehr – wir nutzen Paper's native
    // player.sendMessage(Component) direkt → ClickEvents bleiben erhalten.
    implementation 'net.kyori:adventure-api:4.17.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.17.0'
    implementation 'net.kyori:adventure-text-serializer-gson:4.17.0'

    // JDA (Discord Bot Library)
    implementation('net.dv8tion:JDA:5.2.1') {
        exclude module: 'opus-java'
    }

    // Simple Voice Chat API
    compileOnly 'de.maxhenkel.voicechat:voicechat-api:2.6.0'

    // SQLite JDBC Driver
    implementation 'org.xerial:sqlite-jdbc:3.47.0.0'

    // MySQL JDBC Driver (optional, falls extern genutzt)
    implementation 'com.mysql:mysql-connector-j:9.1.0'

    // SLF4J (Logging für JDA)
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'

    // Annotations
    compileOnly 'org.jetbrains:annotations:26.0.1'

    // Vault API (soft-dependency für Rang-Prefixes via LuckPerms etc.)
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'

    // Checker Framework (für @A in DisMineBridge.java)
    compileOnly 'org.checkerframework:checker-qual:3.48.3'
}

processResources {
    def props = [
            version: version,
            description: description,
            name: project.name
    ]

    inputs.properties props
    filteringCharset 'UTF-8'

    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/maven/**'
    exclude 'META-INF/proguard/**'
    exclude 'META-INF/versions/**'
    exclude 'module-info.class'

    archiveBaseName.set('DisMineBridge')
    archiveClassifier.set('')
    archiveVersion.set(version)

    manifest {
        attributes(
                'Main-Class': 'de.MaxBrassLoud.disMineBridge.DisMineBridge',
                'Built-By': 'MaxBrassLoud',
                'Build-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'"),
                'Implementation-Version': version,
                'Multi-Release': 'true'
        )
    }

    mergeServiceFiles()

    append('LICENSE')
    append('NOTICE')
}

tasks.named('build') {
    dependsOn shadowJar
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
    options.compilerArgs += ['-Xlint:-deprecation', '-Xlint:-unchecked']
}

task copyToOutput(type: Copy) {
    dependsOn shadowJar
    from shadowJar.archiveFile
    into layout.buildDirectory.dir('output')
}

build.finalizedBy(copyToOutput)

clean {
    delete 'build/output'
}

gradle.buildFinished { buildResult ->
    if (buildResult.failure == null) {
        println ""
        println "=========================================="
        println "✅ BUILD ERFOLGREICH!"
        println "=========================================="
        println "JAR Location: build/libs/DisMineBridge-${version}.jar"
        println "JAR Size: " + new File("build/libs/DisMineBridge-${version}.jar").length() / 1024 / 1024 + " MB"
        println "=========================================="
        println ""
    }
}